<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pNX-xx-GZF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Verification View Controller-->
        <scene sceneID="iDb-zN-WA1">
            <objects>
                <viewController id="pNX-xx-GZF" customClass="VerificationViewController" customModule="thankYou" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eF9-vb-Raw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSo-Rf-7LD">
                                <rect key="frame" x="193" y="340" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="chrisBttn:" destination="pNX-xx-GZF" eventType="touchUpInside" id="LzH-3I-Z8z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RX9-d6-4lH">
                                <rect key="frame" x="193" y="471" width="32" height="30"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="hugoBttn:" destination="pNX-xx-GZF" eventType="touchUpInside" id="3u9-Qc-mda"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Chris " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knx-GS-33F">
                                <rect key="frame" x="67" y="273" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hugo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L9-PD-q7H">
                                <rect key="frame" x="67" y="395" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQO-OJ-dWY">
                                <rect key="frame" x="67" y="302" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1XS-Tw-CDv">
                                <rect key="frame" x="67" y="433" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="evm-rx-obg">
                                <rect key="frame" x="67" y="596" width="280" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Vci-yD-5PR"/>
                                    <constraint firstAttribute="width" constant="280" id="s2P-Sz-qvk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please verify your code: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HfP-yl-onZ">
                                <rect key="frame" x="46" y="148" width="269" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Shawn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LW8-pS-aUr">
                                <rect key="frame" x="170" y="709" width="74" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fqr-L7-6f4">
                                <rect key="frame" x="75" y="747" width="272" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BH9-nE-GTy">
                                <rect key="frame" x="193" y="785" width="32" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="shawnBttn:" destination="pNX-xx-GZF" eventType="touchUpInside" id="LUz-CJ-y8m"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Poonam" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OuC-rz-vOi">
                                <rect key="frame" x="67" y="567" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="JAQ-O1-yNb"/>
                                    <constraint firstAttribute="width" constant="280" id="VFy-y3-9V7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQf-Pl-AwA">
                                <rect key="frame" x="193" y="642" width="32" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cJZ-Tn-ydR"/>
                                    <constraint firstAttribute="width" constant="46" id="j12-Y6-RSo"/>
                                </constraints>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <action selector="poonamBttn:" destination="pNX-xx-GZF" eventType="touchUpInside" id="726-gU-y3Y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.57307934260000004" green="0.77355197689999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="evm-rx-obg" firstAttribute="top" secondItem="OuC-rz-vOi" secondAttribute="bottom" constant="8" id="0RM-FV-nxJ"/>
                            <constraint firstItem="abo-ZC-IoX" firstAttribute="trailing" secondItem="OuC-rz-vOi" secondAttribute="trailing" constant="67" id="4ri-uO-dTe"/>
                            <constraint firstItem="dQf-Pl-AwA" firstAttribute="top" secondItem="evm-rx-obg" secondAttribute="bottom" constant="15" id="E3h-y8-NK3"/>
                            <constraint firstItem="OuC-rz-vOi" firstAttribute="top" secondItem="RX9-d6-4lH" secondAttribute="bottom" constant="63" id="EAe-mn-jdG"/>
                            <constraint firstItem="abo-ZC-IoX" firstAttribute="bottom" secondItem="dQf-Pl-AwA" secondAttribute="bottom" constant="191" id="I0A-ye-Z2b"/>
                            <constraint firstItem="evm-rx-obg" firstAttribute="top" secondItem="OuC-rz-vOi" secondAttribute="bottom" constant="8" id="JV2-Rs-AoL"/>
                            <constraint firstItem="evm-rx-obg" firstAttribute="leading" secondItem="abo-ZC-IoX" secondAttribute="leading" constant="67" id="Plg-VE-7dz"/>
                            <constraint firstItem="abo-ZC-IoX" firstAttribute="trailing" secondItem="RX9-d6-4lH" secondAttribute="trailing" constant="184" id="SRD-ou-uJb"/>
                            <constraint firstItem="dQf-Pl-AwA" firstAttribute="leading" secondItem="abo-ZC-IoX" secondAttribute="leading" constant="184" id="Xoq-6A-IRG"/>
                            <constraint firstItem="OuC-rz-vOi" firstAttribute="leading" secondItem="abo-ZC-IoX" secondAttribute="leading" constant="67" id="ZfM-LU-ViS"/>
                            <constraint firstItem="RX9-d6-4lH" firstAttribute="leading" secondItem="abo-ZC-IoX" secondAttribute="leading" constant="184" id="b47-SG-bO4"/>
                            <constraint firstItem="abo-ZC-IoX" firstAttribute="trailing" secondItem="evm-rx-obg" secondAttribute="trailing" constant="67" id="dJ7-Mr-sq9"/>
                            <constraint firstItem="dQf-Pl-AwA" firstAttribute="top" secondItem="evm-rx-obg" secondAttribute="bottom" constant="15" id="o2X-uQ-Nig"/>
                            <constraint firstItem="abo-ZC-IoX" firstAttribute="trailing" secondItem="dQf-Pl-AwA" secondAttribute="trailing" constant="184" id="uPF-eZ-5Ct"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="abo-ZC-IoX"/>
                    </view>
                    <connections>
                        <outlet property="christf" destination="UQO-OJ-dWY" id="DVD-GW-XPD"/>
                        <outlet property="hugotf" destination="1XS-Tw-CDv" id="B8w-ZP-STW"/>
                        <outlet property="poonamtf" destination="evm-rx-obg" id="eTF-9y-Pxt"/>
                        <outlet property="shawntf" destination="fqr-L7-6f4" id="a2N-f4-Fb6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YOY-qv-thH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1953.6231884057972" y="20.758928571428569"/>
        </scene>
        <!--Chris-->
        <scene sceneID="rhz-7x-pGF">
            <objects>
                <viewControllerPlaceholder storyboardName="Chris" id="PSP-Rp-J6N" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJG-GU-2lo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="-812"/>
        </scene>
        <!--Hugo-->
        <scene sceneID="K7M-yO-5lq">
            <objects>
                <viewControllerPlaceholder storyboardName="Hugo" id="9l9-P7-F6E" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUt-ax-bnj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2914" y="21"/>
        </scene>
        <!--Poonam-->
        <scene sceneID="g6z-aP-Sld">
            <objects>
                <viewControllerPlaceholder storyboardName="Poonam" id="E9t-XB-EOH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q88-ce-aIa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2913" y="897"/>
        </scene>
    </scenes>
</document>
